<?php

namespace Database\Seeders;

use App\Models\Genre;
use Illuminate\Database\Seeder;

class GenreSeeder extends Seeder
{
    public function run(): void
    {
        $genres = [
            'Поп',
            'Рок',
            'Хип-хоп',
            'Рэп',
            'Электронная музыка',
            'Джаз',
            'Блюз',
            'Классическая музыка',
            'Регги',
            'R&B',
            'Альтернативный рок',
            'Инди-рок',
            'Панк-рок',
            'Хард-рок',
            'Метал',
            'Хеви-метал',
            'Дэт-метал',
            'Блэк-метал',
            'Гранж',
            'Прогрессивный рок',
            'Хаус',
            'Техно',
            'Транс',
            'Дабстеп',
            'Драм-н-бейс',
            'EDM',
            'Эмбиент',
            'Чиллаут',
            'Лоу-фай',
            'Хардстайл',
            'Трэп',
            'Дрилл',
            'Лоу-фай хип-хоп',
            'Соул',
            'Фанк',
            'Нео-соул',
            'Афробит',
            'K-pop',
            'J-pop',
            'Латинская музыка',
            'Фолк',
            'Кантри',
            'Госпел',
            'Ска',
            'Зук',
            'Босса-нова',
            'Фламенко',
            'Синтвейв',
            'Вейпорвейв',
            'Нью-эйдж',
            'New-Jazz',
        ];

        foreach ($genres as $genre) {
            Genre::firstOrCreate(['name' => $genre]);
        }
    }
}
